# asana-dotnet

./: .gitignore  LICENSE  Panda.NuGet.AsanaClient.sln  README.md  init.sh  update.sh
Panda.NuGet.AsanaClient/: AsanaApiClient.cs  AsanaServiceCollectionExtensions.cs  IAsanaApiClient.cs  Panda.NuGet.AsanaClient.csproj
Panda.NuGet.AsanaClient/Clients/: ApiClient.cs  kiota-lock.json
Panda.NuGet.AsanaClient/Clients/Access_requests/: Access_requests400Error.cs  Access_requests400Error_errors.cs  Access_requests401Error.cs  Access_requests401Error_errors.cs  Access_requests402Error.cs  Access_requests402Error_errors.cs  Access_requests403Error.cs  Access_requests403Error_errors.cs  Access_requests404Error.cs  Access_requests404Error_errors.cs  Access_requests500Error.cs  Access_requests500Error_errors.cs  Access_requestsGetResponse.cs  Access_requestsGetResponse_data.cs  Access_requestsGetResponse_data_approval_status.cs  Access_requestsGetResponse_data_requester.cs  Access_requestsGetResponse_data_target.cs  Access_requestsPostRequestBody.cs  Access_requestsPostRequestBody_data.cs  Access_requestsPostResponse.cs  Access_requestsPostResponse_data.cs  Access_requestsPostResponse_data_approval_status.cs  Access_requestsPostResponse_data_requester.cs  Access_requestsPostResponse_data_target.cs  Access_requestsRequestBuilder.cs  Access_requestsResponse.cs  GetOpt_fieldsQueryParameterType.cs
Panda.NuGet.AsanaClient/Clients/Allocations/: Allocations400Error.cs  Allocations400Error_errors.cs  Allocations401Error.cs  Allocations401Error_errors.cs  Allocations402Error.cs  Allocations402Error_errors.cs  Allocations403Error.cs  Allocations403Error_errors.cs  Allocations404Error.cs  Allocations404Error_errors.cs  Allocations500Error.cs  Allocations500Error_errors.cs  AllocationsGetResponse.cs  AllocationsGetResponse_data.cs  AllocationsGetResponse_data_assignee.cs  AllocationsGetResponse_data_created_by.cs  AllocationsGetResponse_data_effort.cs  AllocationsGetResponse_data_effort_type.cs  AllocationsGetResponse_data_parent.cs  AllocationsGetResponse_next_page.cs  AllocationsPostRequestBody.cs  AllocationsPostResponse.cs  AllocationsPostResponse_data.cs  AllocationsPostResponse_data_assignee.cs  AllocationsResponse.cs  (+7 more)
Panda.NuGet.AsanaClient/Extensions/: TasksPostRequestBody_data.Extensions.cs
(+3874 files in other folders)
