<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Configuration -->
    <PackageId>Panda.NuGet.AsanaClient</PackageId>
    <Version>1.0.0</Version>
    <Authors>Mr. &amp; Mrs. Panda - librics GmbH &amp; Co. KG</Authors>
    <Company>librics GmbH &amp; Co. KG</Company>
    <Description>A .NET client library for the Asana API, generated with Kiota. Provides a strongly-typed, modern async API client with full support for dependency injection.</Description>
    <PackageTags>asana;api;client;kiota;rest;httpclient;dependency-injection</PackageTags>
    <PackageProjectUrl>https://github.com/mr-mrs-panda/asana-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mr-mrs-panda/asana-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2026 Mr. &amp; Mrs. Panda - librics GmbH &amp; Co. KG</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS0618;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.21.1" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.21.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.21.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.21.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.21.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.21.1" />
  </ItemGroup>

</Project>
